<html>
	<head>
	
	<!-- CSS STYLES GO HERE -->
    <style>
	  body {
                background-color: #6f7c85; 
                font-size: 30px;
                padding:0px;
                margin:0px;
            }
            a{
            margin: auto;
            text-align: center;
            background-color: #7e8d98;
            color: #000000; 
            display: block;
            width: 200px;
        }
        a:hover{
            color:white;
            background-color: black;    
        }
        canvas {
                padding: 15px;
                margin: auto;
                display: block;
                width: 1100px;
            }

        #centered{
            margin: auto;
            width:1100px;
            background-color: yellow;
            height:560px;
            text-align: center;
            padding: 20px;
        }
        #centered img{
            position:relative;
            top:500px;
            left:50px;
        }
        #bottomRight{
            bottom:0px;
            float:right;
            width:200px;
            height:200px;
            background-color: red;
            padding:0px;
        }
        #topLeftFixed{
            position:fixed;
            bottom:0px;
            margin: auto;
            width:1100px;
            height:10px;
            background-color: #330033;
            padding-left: 20px;
            padding-bottom: 20px;
        }
	</style>
    <!-- JAVASCRIPT SCRIPTS GO HERE --> 
        <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" src="libraries/p5.dom.js"></script>
        <script language="javascript" type="text/javascript" src="weather_abstract.js"></script> 

	</head>
    <!-- THIS IS WHERE HTML BODY STARTS -->
	<body>
    <br> 
	</body>
</html>

