<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Untitled</title>
    <!-- This line of code instructs the mobile browser to scale your sketch’s web page so it takes up as much of the screen as possible. See more here at the very bottom:
    http://creative-coding.decontextualize.com/mobile/
     -->
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="weather_literal.js" type="text/javascript"></script>

    <style> 
    html, body {
    padding: 0; margin: 0;
    }
  canvas {
    vertical-align: top;
  }
	@import url('https://fonts.googleapis.com/css?family=Raleway:100');

</style>
  </head>
  <body>
  </body>
</html>
